-- Drop table episodes if exists
DROP TABLE episodes;

-- Create table episodes which allows to load data from the episode dialogue files by skipping the header lines and having 2 cloumns name and line.
CREATE TABLE episodes(name STRING, line STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' TBLPROPERTIES("skip.header.line.count"="2");

-- Load all the 3 files to the table
LOAD DATA LOCAL INPATH '/root/Hive/episodeIV_dialogues.txt' INTO TABLE episodes;
LOAD DATA LOCAL INPATH '/root/Hive/episodeV_dialogues.txt' INTO TABLE episodes;
LOAD DATA LOCAL INPATH '/root/Hive/episodeVI_dialogues.txt' INTO TABLE episodes;

-- Generate output and export it to a new folder, since the INSERT OVERWRITE will remove files already present in the folder.
INSERT OVERWRITE LOCAL DIRECTORY '/root/Hive/output' ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'
SELECT name, COUNT(name) AS no_of_lines FROM episodes GROUP BY name ORDER BY no_of_lines DESC;

