-- Drop the table is already exists
DROP TABLE zipcodes;
-- Create the table
CREATE TABLE zipcodes
(RecordNumber int, Country string, City string, Zipcode int)
PARTITIONED BY (state string)
CLUSTERED BY (Zipcode) INTO 5 BUCKETS
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ',';
-- Load data into table
LOAD DATA LOCAL INPATH '/root/zipcodes.csv' INTO TABLE zipcodes;

-- Export the results
INSERT OVERWRITE LOCAL DIRECTORY '/root/hiveOutput'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT * FROM zipcodes WHERE state='PR' AND zipcode=704;


